In [157]:
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [151]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
train_data=pd.read_csv('train.csv')
test_data=pd.read_csv('test.csv')
train_data.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [120]:
train_data.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)
test_data.drop(['Pclass','PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)

In [121]:
test_data.head()

      Sex   Age  SibSp  Parch     Fare Embarked
0    male  34.5      0      0   7.8292        Q
1  female  47.0      1      0   7.0000        S
2    male  62.0      0      0   9.6875        Q
3    male  27.0      0      0   8.6625        S
4  female  22.0      1      1  12.2875        S

In [122]:
train_data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

In [123]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [124]:
train_data=pd.get_dummies(train_data)
train_data.head()

   Survived  Pclass   Age  SibSp  ...  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0         0       3  22.0      1  ...         1           0           0           1
1         1       1  38.0      1  ...         0           1           0           0
2         1       3  26.0      0  ...         0           0           0           1
3         1       1  35.0      1  ...         0           0           0           1
4         0       3  35.0      0  ...         1           0           0           1

[5 rows x 11 columns]

In [125]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Age         714 non-null    float64
 3   SibSp       891 non-null    int64
 4   Parch       891 non-null    int64
 5   Fare        891 non-null    float64
 6   Sex_female  891 non-null    uint8
 7   Sex_male    891 non-null    uint8
 8   Embarked_C  891 non-null    uint8
 9   Embarked_Q  891 non-null    uint8
 10  Embarked_S  891 non-null    uint8
dtypes: float64(2), int64(4), uint8(5)
memory usage: 46.2 KB

In [126]:
test_data=pd.get_dummies(test_data)
test_data.head()

    Age  SibSp  Parch     Fare  ...  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0  34.5      0      0   7.8292  ...         1           0           1           0
1  47.0      1      0   7.0000  ...         0           0           0           1
2  62.0      0      0   9.6875  ...         1           0           1           0
3  27.0      0      0   8.6625  ...         1           0           0           1
4  22.0      1      1  12.2875  ...         0           0           0           1

[5 rows x 9 columns]

In [127]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         332 non-null    float64
 1   SibSp       418 non-null    int64
 2   Parch       418 non-null    int64
 3   Fare        417 non-null    float64
 4   Sex_female  418 non-null    uint8
 5   Sex_male    418 non-null    uint8
 6   Embarked_C  418 non-null    uint8
 7   Embarked_Q  418 non-null    uint8
 8   Embarked_S  418 non-null    uint8
dtypes: float64(2), int64(2), uint8(5)
memory usage: 15.2 KB

In [128]:
X_train=train_data.iloc[:,2:].values
y_train=train_data.iloc[:,0].values
X_test=test_data.iloc[:,:].values

In [129]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer.fit(X_train[:,0:5])
X_train[:,0:5]=imputer.transform(X_train[:,0:5])

In [130]:
imputer.fit(X_test[:,0:5])
X_test[:,0:5]=imputer.transform(X_test[:,0:5])

In [131]:
print(pd.DataFrame(X_test).info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       418 non-null    float64
 1   1       418 non-null    float64
 2   2       418 non-null    float64
 3   3       418 non-null    float64
 4   4       418 non-null    float64
 5   5       418 non-null    float64
 6   6       418 non-null    float64
 7   7       418 non-null    float64
 8   8       418 non-null    float64
dtypes: float64(9)
memory usage: 29.5 KB
None

In [132]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [133]:
# Training the Logistic Regression model on the Training set
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_train, y_train)

LogisticRegression(random_state=0)

In [134]:
print(len(y_pred),len(y_test),len(X_test))

418 418 418

In [135]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix, accuracy_score
y_pred = classifier.predict(X_test)

In [154]:
from sklearn.svm import SVC
classifier = SVC(kernel = 'rbf', random_state = 0)
classifier.fit(X_train, y_train)

# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix, accuracy_score
y_pred = classifier.predict(X_test)

In [155]:
arr=np.array(test_data['PassengerId'])

In [156]:
df=pd.DataFrame()
df['PassengerId']=arr
df['Survived']=y_pred
df.to_csv('Submission.csv',index=None)